<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <title>Amazon Clone</title>
</head>

<body>
    <header id="top">
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Delivering to Bhubaneswar</p>
                <div class="icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">Update location</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="nav-select">
                    <option>All</option>
                    <option>Electronic</option>
                    <option>Clothes</option>
                </select>
                <input class="search-input" placeholder="Search Amazon.in" />
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

            <div class="nav-lan border">
                <i class="fa-solid fa-flag"></i>
                <select>
                    <option>Eng</option>
                    <option>Hindi</option>
                    <option>Odia</option>
                </select>
            </div>
            <div class="nav-acc border">
                <div class="acc">
                    <p><a id="hello">Hello, Sign in</a></p>
                    <p><a id="acc1">Account and Lists</a></p>
                </div>
            </div>
            <div class="ret border">
                <div class="nav-ret">
                    <p><a id="ret1">Returns</a></p>
                    <p><a id="ret2">& Orders</a></p>
                </div>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p><a>Cart</a></p>
            </div>
        </div>
        </div>
        <div class="panel">
            <div class="panel-menu border">
                <i class="fa-solid fa-bars"></i>
                <p>Menu</p>
            </div>
            <div class="panel-content">
                <a class="border">fresh</a>
                <a class="border">Amazon miniTV</a>
                <a class="border">Sell</a>
                <a class="border">Best sellers</a>
                <a class="border">Today's deal</a>
                <a class="border">Mobiles </a>
                <a class="border">Electronic</a>
                <a class="border">Customer Servic</a>
                <a class="border">Prime</a>
                <a class="border">New Releases</a>
                <a class="border">Gift Ideas</a>
            </div>
            <div class="panel-content-right border"></div>
        </div>
    </header>
    <div class="Myclassmain">
        <div class="main-content">
            <img id="mainimage" src="main.jpg">
        </div>
        <div class="content-box">
            <div class="main-box" id="first_box"></div>
            <div class="main-box" id="second_box">
                <h4 id="box-heading">Top mobile accesorries for your smartphone</h4>
                <div class="inner" id="first1"></div>
                <div class="inner" id="first2"></div>
                <div class="inner" id="first3"></div>
                <div class="inner" id="first4"></div>
            </div>
            <div class="main-box" id="third_box">
                <h4 id="sec-heading">Revamp your home in style</h4>
                <div class="inner2" id="sec1"></div>
                <div class="inner2" id="sec2"></div>
                <div class="inner2" id="sec3"></div>
                <div class="inner2" id="sec4"></div>
            </div>
            <div class="main-box" id="fourth_box">
                <h4 id="third-heading">Customer's most loved fashion for you</h4>
                <div class="inner3" id="third1"></div>
                <div class="inner3" id="third2"></div>
                <div class="inner3" id="third3"></div>
                <div class="inner3" id="third4"></div>
            </div>
            <div class="main-box" id="fifth_box">
                <h4 id="fourth-heading">Starting ₹99 | Air-purifying plants</h4>
                <div id="fourth1"></div>
            </div>
            <div class="main-box" id="sixth_box">
                <h4 id="sixth-heading">
                    Get the perfect screen size | TVs Starting ₹6,999
                </h4>
                <div class="inner6" id="sixth1"></div>
                <div class="inner6" id="sixth2"></div>
                <div class="inner6" id="sixth3"></div>
                <div class="inner6" id="sixth4"></div>
            </div>
            <div class="main-box" id="seventh_box">
                <h4 id="seventh-heading">Bluetooth Calling Smartwatch starts at ₹999</h4>
                <div id="seventh1"></div>
            </div>
            <div class="main-box" id="eighth_box">
                <div class="inner8" id="eight1">
                    <h4 id="eight12">Launch your brand on</br> Amazon</h4>
                </div>
                <div class="inner8" id="eight2"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div id="footer_nab_bar">
                <h5><a href="#top">Back to Top</a></h5>
            </div>
            <div class="footer-div-box">
                <div class="footer-box" id="footer-box1">
                    <div id="footer-firstbox-header" class="footr-box-header">Get to know us</div>
                    <ul>
                        <li><a href="#">About Us<br><br></a></li>
                        <li><a href="#">Careers<br><br></a></li>
                        <li><a href="#">Press Releases<br><br></a> </li>
                        <li><a href="#">Amazon Science</a></li>
                    </ul>
                </div>
                <div class="footer-box" id="footer-box1">
                    <div id="footer-secbox-header" class="footr-box-header">Connect with us</div>
                    <ul>
                        <li><a href="#">Facebook<br><br></a></li>
                        <li><a href="#">Twitter<br><br></a></li>
                        <li><a href="#"> Instagram</a></li>
                    </ul>
                </div>
                <div class="footer-box" id="footer-box1">
                    <div id="footer-thirdbox-header" class="footr-box-header">Make money with us</div>
                    <ul>
                        <li><a href="#">Sell on Amazon<br><br></a></li>
                        <li><a href="#"> Sell under Amazon Accelerator<br><br></a></li>
                        <li><a href="#">Protect and Build Your Brand<br><br></a></li>
                        <li><a href="#"> Amazon Global Selling<br><br></a></li>
                        <li><a href="#">Become an Affiliate<br><br></a></li>
                        <li><a href="#">Fulfilment by Amazon<br><br></a></li>
                        <li><a href="#">Advertise Your Products<br><br></a></li>
                        <li><a href="#"> Amazon Pay on Merchants</a></li>
                    </ul>
                </div>
                <div class="footer-box" id="footer-box1">
                    <div id="footer-fourthbox-header" class="footr-box-header">Let us help you</div>
                    <ul>
                        <li><a href="#">COVID-19 and Amazon<br><br></a></li>
                        <li><a href="#"> Your Account<br><br></a></li>
                        <li><a href="#"> Returns Centre<br><br></a></li>
                        <li><a href="#">100% Purchase Protection<br><br></a></li>
                        <li><a href="#"> Amazon App Download<br><br></a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-second-box">

            </div>
        </div>
    </footer>
</body>

</html>